--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v108=v5(v82,v19);v19=nil;return v108;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-(1 -(877 -(282 + 595))))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -((1851 -(1523 + 114)) + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end local function v21() local v34=(0 -0) -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(222 + 4 + 1044)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + (2 -1) ;v38=1;end if (v38==1) then return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -(1380 -619))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * (((432 -(44 + 386)) + 0)^((14 + 27) -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,32)==((1 + 0) -(772 -(201 + 571)))) and  -(1 + 0)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==0) then return v48 * (791 -(368 + 423)) ;else local v91=(1138 -(116 + 1022)) -0 ;while true do if (v91==(18 -(10 + 8))) then v47=1;v45=(0 -0) -0 ;break;end end end elseif (v47==(1202 + 845)) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^((1976 -(998 + 488)) -(145 + 293))))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=3 -1 ;end if (v50==(10 -7)) then return v6(v52);end if (v50==(861 -(814 + 45))) then v52={};for v92=2 -1 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=(1081 -(1020 + 60)) + 2 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=886 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(1751 -(1013 + 736))) then else v58[ #"-19"]=(function() return v21();end)();for v94= #"}",v23() do local v95=(function() return v21();end)();if (v20(v95, #"{", #"}")~=(0 + 0)) then else local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==0) then local v117=(function() return 0;end)();while true do if (v117==(0 -0)) then v104=(function() return 0;end)();v105=(function() return nil;end)();v117=(function() return 868 -(550 + 317) ;end)();end if ((1 -0)==v117) then v103=(function() return 1;end)();break;end end end if (v103==2) then while true do if ( #","==v104) then local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (0~=v122) then else v123=(function() return 0;end)();while true do if (v123~=1) then else v104=(function() return 5 -3 ;end)();break;end if (v123~=0) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(285 -(134 + 151))) then local v401=(function() return 1665 -(970 + 695) ;end)();local v402=(function() return;end)();while true do if (v401==0) then v402=(function() return 0 -0 ;end)();while true do if (v402~=0) then else v107[ #"xxx"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"/") then v107[ #"19("]=(function() return v23();end)();elseif (v105==2) then v107[ #"xxx"]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v105~= #"gha") then else local v575=(function() return 0;end)();local v576=(function() return;end)();while true do if (v575~=(0 -0)) then else v576=(function() return 0;end)();while true do if (v576==(0 -0)) then v107[ #"-19"]=(function() return v23() -((1826 -(1195 + 629))^16) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1 -0 ;end)();end end break;end end end if (v104==(241 -(187 + 54))) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0;end)();while true do if (v125==(780 -(162 + 618))) then v105=(function() return v20(v95,2 + 0 , #"gha");end)();v106=(function() return v20(v95, #"?id=",4 + 2 );end)();v125=(function() return 1;end)();end if (v125==1) then v104=(function() return  #"|";end)();break;end end break;end end end if ( #"xxx"~=v104) then else if (v20(v106, #"91(", #"-19")== #"]") then v107[ #"xnxx"]=(function() return v60[v107[ #"?id="]];end)();end v55[v94]=(function() return v107;end)();break;end if (v104==(3 -1)) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127~=(0 + 0)) then else v128=(function() return 0;end)();while true do if (v128==(1636 -(1373 + 263))) then if (v20(v106, #"]", #"}")== #"/") then v107[1002 -(451 + 549) ]=(function() return v60[v107[2]];end)();end if (v20(v106,2,2)== #"[") then v107[ #"xnx"]=(function() return v60[v107[ #"-19"]];end)();end v128=(function() return 1;end)();end if (1~=v128) then else v104=(function() return  #"xxx";end)();break;end end break;end end end end break;end if (v103==1) then v106=(function() return nil;end)();v107=(function() return nil;end)();v103=(function() return 1 + 1 ;end)();end end end end for v96= #"!",v23() do v56,v96,v28=(function() return v54(v56,v96,v28);end)();end return v58;end if (1~=v53) then else local v89=(function() return 0;end)();while true do if (v89~=(2 -0)) then else v53=(function() return 2 -0 ;end)();break;end if (v89==(1385 -(746 + 638))) then v60=(function() return {};end)();for v109= #"{",v59 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((1 + 0)==v110) then if (v111== #"<") then v112=(function() return v21()~=0 ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"xnx") then v112=(function() return v25();end)();end v60[v109]=(function() return v112;end)();break;end if (v110~=(0 -0)) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(341 -(218 + 123))) then else v120=(function() return 1581 -(1535 + 46) ;end)();while true do if (v120==(1 + 0)) then v110=(function() return 1 + 0 ;end)();break;end if (v120==(560 -(306 + 254))) then v111=(function() return v21();end)();v112=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end break;end end end end end v89=(function() return 2;end)();end if (v89==(0 -0)) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v89=(function() return 1468 -(899 + 568) ;end)();end end end if (v53==(0 + 0)) then local v90=(function() return 0;end)();while true do if (v90==(2 -1)) then v56=(function() return {};end)();v57=(function() return {};end)();v90=(function() return 605 -(268 + 335) ;end)();end if (v90==(290 -(60 + 230))) then v54=(function() return function(v113,v114,v115) local v116=(function() return 572 -(426 + 146) ;end)();while true do if (v116~=(0 + 0)) then else local v121=(function() return 1456 -(282 + 1174) ;end)();while true do if (v121==(811 -(569 + 242))) then v113[v114-#"~" ]=(function() return v115();end)();return v113,v114,v115;end end end end end;end)();v55=(function() return {};end)();v90=(function() return 1;end)();end if ((5 -3)==v90) then v53=(function() return 1 + 0 ;end)();break;end end end end end local function v29(v61,v62,v63) local v64=v61[1025 -(706 + 318) ];local v65=v61[1253 -(721 + 530) ];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1272 -(945 + 326) ;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=700 -(271 + 429) ,v75 do if ((v86>=v69) or (4360<=2168) or (3513<2706)) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (1501 -(1408 + 92)) ;local v79;local v80;while true do local v87=1086 -((765 -(300 + 4)) + 625) ;while true do if ((2978<3639) and (994==994) and (v87==(1289 -(993 + 79 + 216)))) then if (v80<=24) then if ((3682>=2888) and (v80<=(1 + 10))) then if ((1655>401) and (v80<=(1176 -(418 + 753)))) then if (v80<=(1 + 1)) then if (v80<=(0 + 0)) then local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if ((149<479) and (v131==0)) then v132=v79[1 + 1 ];v133,v134=v70(v77[v132](v13(v77,v132 + 1 ,v79[(1392 -860) -(406 + 123) ])));v131=1770 -(1749 + (382 -(112 + 250))) ;end if ((1020>=567) and (v131==2)) then for v394=v132,v72 do local v395=0 + 0 ;while true do if (((3063<=3426) and (v395==(1322 -(1249 + 73)))) or (733>2469)) then v135=v135 + 1 ;v77[v394]=v133[v135];break;end end end break;end if (v131==(1 + 0)) then v72=(v134 + v132) -(1146 -(466 + 679)) ;v135=(0 + 0) -0 ;v131=2;end end elseif (v80>(2 -1)) then v77[v79[1902 -(106 + 1794) ]]=v62[v79[3]];else v77[v79[(2 -1) + 1 + 0 ]]=v79[1 + 2 ] + v77[v79[11 -7 ]] ;end elseif ((2497==2497) and (v80<=(7 -4))) then local v136;local v137;local v138;v77[v79[116 -(4 + 110) ]]=v62[v79[3]];v71=v71 + (585 -(57 + 527)) ;v79=v67[v71];v77[v79[1429 -(41 + 1386) ]]=v77[v79[3]][v79[3 + 1 ]];v71=v71 + (104 -(17 + 86)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[6 -(3 + 0) ]];v71=v71 + (2 -1) ;v79=v67[v71];v138=v79[169 -(61 + 61 + 44) ];v137=v77[v138];for v188=v138 + 1 ,v79[(5 + 1) -2 ] do v137=v137   .. v77[v188] ;end v77[v79[6 -4 ]]=v137;v71=v71 + 1 + (1414 -(1001 + 413)) ;v79=v67[v71];v136=v79[2];v77[v136](v77[v136 + 1 + 0 ]);v71=v71 + (1 -0) ;v79=v67[v71];v136=v79[67 -(30 + 35) ];v138=v77[v79[3]];v77[v136 + (2 -1) + 0 ]=v138;v77[v136]=v138[v79[4]];v71=v71 + (1258 -(1043 + 214)) ;v79=v67[v71];v136=v79[7 -5 ];v77[v136]=v77[v136](v77[v136 + (1213 -(323 + 889)) ]);v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[582 -(361 + 219) ]]=v77[v79[3]];v71=v71 + (321 -(53 + 267)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[416 -((897 -(244 + 638)) + 398) ];v71=v71 + (983 -((711 -(627 + 66)) + (2872 -1908))) ;v79=v67[v71];v71=v79[11 -8 ];elseif (v80>(3 + 1)) then local v195=v79[2 + 0 ];v77[v195]=v77[v195](v13(v77,v195 + (851 -(20 + 830)) ,v79[3 + (602 -(512 + 90)) ]));else for v348=v79[128 -(116 + 10) ],v79[1 + 2 ] do v77[v348]=nil;end end elseif (v80<=(746 -(542 + 196))) then if (v80<=(12 -6)) then v77[v79[1 + (1907 -(1665 + 241)) ]][v79[3]]=v77[v79[3 + 1 ]];elseif (v80>(3 + 4)) then local v197=0 -(717 -(373 + 344)) ;local v198;while true do if ((3901==3901) and (v197==(0 -0))) then v198=v79[2];do return v13(v77,v198,v72);end break;end end else local v199=v79[(701 + 852) -(1126 + 425) ];local v200,v201=v70(v77[v199](v77[v199 + ((108 + 298) -(118 + 287)) ]));v72=(v201 + v199) -(3 -2) ;local v202=0;for v350=v199,v72 do v202=v202 + (1122 -(118 + 1003)) ;v77[v350]=v200[v202];end end elseif (v80<=9) then local v162=v79[5 -3 ];local v163=v77[v79[(1002 -622) -(142 + 235) ]];v77[v162 + 1 ]=v163;v77[v162]=v163[v79[4]];elseif (v80==(45 -35)) then local v203=v79[1 + 1 ];local v204=v77[v203 + (2 -0) ];local v205=v77[v203] + v204 ;v77[v203]=v205;if (v204>(977 -(553 + 424))) then if (v205<=v77[v203 + (1 -(1099 -(35 + 1064))) ]) then v71=v79[3 + 0 ];v77[v203 + 3 + 0 ]=v205;end elseif (v205>=v77[v203 + 1 ]) then v71=v79[3 + 0 ];v77[v203 + 2 + 1 ]=v205;end else v77[v79[(2 -1) + 1 ]]=v63[v79[2 + 1 ]];end elseif (v80<=(36 -19)) then if (v80<=14) then if ((1459>764) and (v80<=(33 -21))) then if ( not v77[v79[4 -2 ]] or (641>4334)) then v71=v71 + 1 + 0 ;else v71=v79[(1 + 13) -11 ];end elseif ((201<415) and (v80>((2002 -(298 + 938)) -(239 + 514)))) then local v210;v77[v79[1 + 1 ]]=v77[v79[3]][v79[4]];v71=v71 + ((2589 -(233 + 1026)) -(797 + 532)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[4 -(1668 -(636 + 1030)) ]]=v79[1205 -(373 + 829) ];v71=v71 + 1 ;v79=v67[v71];v210=v79[733 -(476 + 255) ];v77[v210]=v77[v210](v13(v77,v210 + (1131 -(369 + 761)) ,v79[3]));v71=v71 + 1 + 0 ;v79=v67[v71];if ((3399>=2260) and v77[v79[2 -0 ]]) then v71=v71 + (1 -0) ;else v71=v79[241 -(64 + 89 + 85) ];end else local v220=0 + 0 ;local v221;local v222;while true do if ((v220==(0 -0)) or (393>=4242)) then v221=v79[339 -(144 + 192) ];v222=v77[v221];v220=1;end if ((v220==1) or (133==1784)) then for v540=v221 + (217 -(42 + 174)) ,v79[4] do v222=v222   .. v77[v540] ;end v77[v79[2 + 0 ]]=v222;break;end end end elseif ((v80<=(13 + 2)) or (7>=310)) then local v167=0 + 0 ;local v168;while true do if ((989<4859) and (v167==(1504 -(363 + 1141)))) then v168=v79[1582 -(1183 + 397) ];v77[v168]=v77[v168](v13(v77,v168 + 1 ,v72));break;end end elseif ((4992>286) and ((v80==16) or (4795<949))) then v77[v79[(5 + 0) -3 ]]=v77[v79[3 + 0 ]]%v77[v79[3 + 1 ]] ;else v77[v79[1977 -(1913 + 62) ]]={};end elseif ((3842==3842) and (v80<=20)) then if (v80<=18) then v77[v79[2 + 0 ]]=v77[v79[7 -4 ]] + v79[4] ;elseif ((v80==(1952 -(565 + 1368))) or (2561==3893)) then local v225=v79[2];v77[v225](v13(v77,v225 + ((1 + 2) -2) ,v79[1664 -(1477 + 184) ]));else v77[v79[2 -0 ]]=v77[v79[3 + 0 ]];end elseif (v80<=(878 -(564 + 292))) then if ((1747<=3601) and (v80>21)) then local v228=0 -0 ;while true do if ((4362>=1421) and (v228==0)) then v77[v79[2]]={};v71=v71 + (2 -1) ;v79=v67[v71];v228=305 -(244 + 60) ;end if (((4 + 1)==v228) or (804>4359)) then v77[v79[478 -(3 + 38 + 435) ]]=v63[v79[3]];v71=v71 + (1002 -(938 + 63)) ;v79=v67[v71];v228=(226 -(55 + 166)) + 1 ;end if ((1129 -(936 + 189))==v228) then v77[v79[1 + 1 ]]=v77[v79[3]][v79[1617 -(1565 + 48) ]];v71=v71 + 1 ;v79=v67[v71];v228=5;end if ((4670>=3623) and ((5 + 2)==v228)) then v77[v79[1140 -(782 + 356) ]]=v63[v79[3]];v71=v71 + (268 -(176 + 91)) ;v79=v67[v71];v228=8;end if ((2065<2544) and (v228==(4 -2))) then v77[v79[2 -0 ]]=v77[v79[1095 -(975 + 117) ]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v228=3;end if ((75<=3546) and (1311<=3359) and (v228==(1876 -(31 + 126 + 1718)))) then v77[v79[2 + 0 ]]=v63[v79[10 -7 ]];v71=v71 + 1 ;v79=v67[v71];v228=6 -4 ;end if ((2680<=3418) and (v228==(1026 -(697 + 321)))) then if  not v77[v79[2]] then v71=v71 + (2 -(1 + 0)) ;else v71=v79[5 -2 ];end break;end if ((2717<=3156) and (v228==(6 -3))) then v77[v79[2]]=v63[v79[2 + 1 ]];v71=v71 + (1 -0) ;v79=v67[v71];v228=10 -6 ;end if (6==v228) then v77[v79[(4693 -3464) -(322 + (1202 -(36 + 261))) ]]=v77[v79[614 -(602 + 9) ]][v79[1193 -((784 -335) + 740) ]];v71=v71 + (873 -(826 + 46)) ;v79=v67[v71];v228=954 -(245 + (2070 -(34 + 1334))) ;end end else local v229=0 -0 ;local v230;while true do if (v229==(2 + 4)) then v77[v79[1900 -(260 + 1638) ]][v79[3]]=v77[v79[444 -(382 + 58) ]];break;end if (((1081<4524) and (v229==(0 -0))) or (4288<2876)) then v230=nil;v77[v79[2]]=v77[v79[3 + 0 ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[8 -5 ];v229=1 + 0 ;end if ((2462>=1147) and (v229==(1207 -(902 + 303)))) then v230=v79[3 -1 ];v77[v230]=v77[v230](v13(v77,v230 + (2 -1) ,v79[1 + 2 ]));v71=v71 + ((2974 -(1035 + 248)) -(1121 + 569)) ;v79=v67[v71];v77[v79[216 -(22 + 192) ]][v79[686 -(483 + 200) ]]=v77[v79[1467 -(1404 + 59) ]];v229=8 -5 ;end if (v229==(3 -0)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + ((787 -(20 + 1)) -(468 + 297)) ;v79=v67[v71];v229=566 -(334 + 228) ;end if (((16 -11)==v229) or (4914<2480)) then v79=v67[v71];v230=v79[4 -2 ];v77[v230]=v77[v230](v13(v77,v230 + (1 -0) ,v79[1 + 2 ]));v71=v71 + (237 -(141 + 95)) ;v79=v67[v71];v229=6;end if ((v229==(1 + 0)) or (1559==1240)) then v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[1 + 2 + 0 ];v71=v71 + (2 -1) ;v79=v67[v71];v229=2 + 0 ;end if ((566==566) and (440>=71) and ((3 + 1)==v229)) then v77[v79[2 -0 ]]=v79[2 + 1 ];v71=v71 + (164 -((411 -(134 + 185)) + 71)) ;v79=v67[v71];v77[v79[2]]=v79[2 + (1134 -(549 + 584)) ];v71=v71 + (1 -0) ;v229=770 -(574 + 191) ;end end end elseif (v80==(19 + 4)) then local v231;v77[v79[(689 -(314 + 371)) -2 ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v79[852 -(254 + 595) ];v71=v71 + (127 -(55 + (243 -172))) ;v79=v67[v71];v231=v79[(970 -(478 + 490)) -0 ];v77[v231]=v77[v231](v13(v77,v231 + (1791 -(573 + 1217)) ,v79[8 -5 ]));v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[(1174 -(786 + 386)) -0 ]][v79[942 -(714 + (728 -503)) ]]=v77[v79[11 -7 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[1382 -(1055 + 324) ]];v71=v71 + (1341 -(1093 + 247)) + 0 ;v79=v67[v71];v77[v79[2 -0 ]]=v79[809 -(118 + 688) ];v71=v71 + (49 -(23 + 2 + 23)) ;v79=v67[v71];v77[v79[1 + 0 + 1 ]]=v79[1889 -(927 + 959) ];v71=v71 + (3 -2) ;v79=v67[v71];v231=v79[734 -(16 + 716) ];v77[v231]=v77[v231](v13(v77,v231 + (1 -0) ,v79[100 -(11 + (341 -255)) ]));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[287 -(175 + 110) ]][v79[6 -3 ]]=v77[v79[19 -15 ]];v71=v71 + (1797 -(503 + 1293)) ;v79=v67[v71];v77[v79[2]]=v77[v79[8 -5 ]];else local v250=v79[2];local v251,v252=v70(v77[v250](v13(v77,v250 + 1 + 0 ,v72)));v72=(v252 + v250) -(1062 -(810 + 251)) ;local v253=0 + 0 ;for v355=v250,v72 do local v356=0 + 0 ;while true do if (v356==(0 + 0)) then v253=v253 + (534 -(43 + 490)) ;v77[v355]=v251[v253];break;end end end end elseif ((3921>=3009) and (v80<=(769 -(711 + (74 -52))))) then if ((4934>2607) and (v80<=(116 -(244 -158)))) then if ((2063>=1648) and (v80<=27)) then if ((v80<=(884 -(240 + 619))) or (1400>3116)) then local v170=0 + 0 ;local v171;while true do if ((525<1662) and (v170==5)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2 -0 ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v170=1750 -(1344 + 400) ;end if ((1066>=452) and ((v170==0) or (876>2550))) then v171=nil;v77[v79[407 -((640 -385) + 150) ]]=v79[2 + 1 + 0 ];v71=v71 + 1 ;v79=v67[v71];v171=v79[2 + 0 ];v170=(15 -11) -3 ;end if ((4974>=2655) and (v170==(9 -6))) then v71=v71 + 1 ;v79=v67[v71];v77[v79[1741 -(404 + 1335) ]]=v79[(1409 -1000) -(183 + 223) ];v71=v71 + ((1 + 0) -0) ;v79=v67[v71];v170=3 + 1 ;end if (v170==(2 + 2)) then v171=v79[4 -2 ];v77[v171]=v77[v171](v13(v77,v171 + (338 -(10 + 327)) ,v79[3 + 0 ]));v71=v71 + (339 -(118 + 220)) ;v79=v67[v71];v77[v79[1 + 1 ]][v79[(1140 -(364 + 324)) -(108 + 341) ]]=v77[v79[4]];v170=(7 -4) + 2 ;end if (v170=
