--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v91=0;while true do if (v91==0) then v19=v0(v3(v30,1,1));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v93,v19);v19=nil;v122=1;end end else return v93;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v94=(v31/((933 -(857 + 74))^(v32-(2 -1))))%(((6 -1) -3)^(((v33-(928 -(214 + 713))) -(v32-(1 -0))) + 1 + (1065 -(68 + 997)))) ;return v94-(v94%(2 -1)) ;else local v95=(879 -(282 + 595))^(v32-(620 -(555 + 64))) ;return (((v31%(v95 + v95))>=v95) and 1) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (7 -4) + 1 ;return (v42 * (66680831 -49903615)) + (v41 * 65536) + (v40 * (1208 -(802 + 150))) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 + 0)) then if (v48==(997 -(915 + 82))) then if (v47==(0 -0)) then return v49 * (0 + 0 + 0) ;else v48=1 -0 ;v46=(972 + 215) -((1841 -(201 + 571)) + 118) ;end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((1 -0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(178 + 845) ) * (v46 + (v47/((3 -(1139 -(116 + 1022)))^(52 + 0)))) ;end if (v43==0) then v44=v23();v45=v23();v43=792 -(368 + 423) ;end if (v43==(3 -2)) then v46=19 -(10 + 8) ;v47=(v20(v45,3 -2 ,83 -63 ) * ((444 -(416 + 26))^(102 -(42 + 28)))) + v44 ;v43=(3 -2) + 1 ;end if (v43==2) then v48=v20(v45,36 -15 ,31);v49=((v20(v45,470 -(145 + 293) )==1) and  -(431 -(44 + (1370 -984)))) or 1 ;v43=1489 -((1857 -(814 + 45)) + 488) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 + 0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (0~=v105) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 142 -(72 + 70) ;end)();while true do if (0==v118) then v96=(function() return 1262 -(1091 + 171) ;end)();v97=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end if (v118==(3 -2)) then v105=(function() return 1;end)();break;end end break;end end end if (v105==1) then local v119=(function() return 0;end)();while true do if (v119~=(0 -0)) then else while true do if (v96==(374 -(123 + 251))) then v97=(function() return v98();end)();if (v99(v97, #"\\", #"\\")~=0) then else local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127==(701 -(208 + 490))) then if (v99(v129, #"19(", #"-19")~= #",") then else v130[ #"xnxx"]=(function() return v102[v130[ #"0836"]];end)();end v103[v104]=(function() return v130;end)();break;end if (v127==1) then v130=(function() return {v100(),v100(),nil,nil};end)();if (v128==0) then local v238=(function() return 0;end)();local v239=(function() return;end)();while true do if (v238==(0 + 0)) then v239=(function() return 0 + 0 ;end)();while true do if (v239~=(836 -(660 + 176))) then else v130[ #"gha"]=(function() return v100();end)();v130[ #".dev"]=(function() return v100();end)();break;end end break;end end elseif (v128== #"!") then v130[ #"xnx"]=(function() return v101();end)();elseif (v128==2) then v130[ #"-19"]=(function() return v101() -((1 + 1)^(218 -(14 + 188))) ;end)();elseif (v128~= #"asd") then else local v391=(function() return 0;end)();local v392=(function() return;end)();while true do if (v391~=0) then else v392=(function() return 0;end)();while true do if (v392~=(675 -(534 + 141))) then else v130[ #"91("]=(function() return v101() -(2^16) ;end)();v130[ #"?id="]=(function() return v100();end)();break;end end break;end end end v127=(function() return 2;end)();end if (2==v127) then if (v99(v129, #"[", #"{")~= #"<") then else v130[2]=(function() return v102[v130[1 + 1 ]];end)();end if (v99(v129,2,2)== #">") then v130[ #"-19"]=(function() return v102[v130[ #"19("]];end)();end v127=(function() return 3;end)();end if (v127==(0 + 0)) then local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if (v132==(0 -0)) then v133=(function() return 0 -0 ;end)();while true do if (v133~=0) then else v128=(function() return v99(v97,2, #"asd");end)();v129=(function() return v99(v97, #"?id=",6);end)();v133=(function() return 2 -1 ;end)();end if (v133==1) then v127=(function() return 1 + 0 ;end)();break;end end break;end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0 + 0 ;end)();while true do if (v110==(396 -(115 + 281))) then local v125=(function() return 0;end)();while true do if (v125==(0 -0)) then v106[v107-#"]" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"}",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if ((1 + 0)==v71) then v74=(function() return nil;end)();while true do if (v72~=1) then else if (v73== #",") then v74=(function() return v21()~=0 ;end)();elseif (v73==2) then v74=(function() return v24();end)();elseif (v73~= #"gha") then else v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end if (v72~=(0 -0)) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v72=(function() return 3 -2 ;end)();end end break;end if (0~=v71) then else v72=(function() return 0;end)();v73=(function() return nil;end)();v71=(function() return 868 -(550 + 317) ;end)();end end end v58[ #"-19"]=(function() return v21();end)();for v75= #"|",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #":",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[2 -0 ];local v67=v62[(1627 -(1427 + 192)) -5 ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=286 -(134 + 151) ;local v82= -(1666 -(970 + 695));local v83={};local v84={...};local v85=v12("#",...) -(1991 -(582 + 1408)) ;local v86={};local v87={};for v111=0,v85 do if (v111>=v79) then v83[v111-v79 ]=v84[v111 + (3 -(1 + 1)) ];else v87[v111]=v84[v111 + 1 ];end end local v88=(v85-v79) + (1 -0) ;local v89;local v90;while true do local v112=0 -0 ;while true do if ((v112==(2 -1)) or (3942<1134)) then if (v90<=(1861 -(1195 + 629))) then if ((v90<=(23 -5)) or (2693==4973)) then if ((2146==2146) and (v90<=(249 -(187 + 49 + 5)))) then if ((v90<=(783 -(162 + 618))) or (2244==3224)) then if ((v90<=(1 + 0)) or (4904<=1916)) then if ((90<=1065) and (v90>(0 + 0))) then v87[v89[2]]=v63[v89[6 -3 ]];else v87[v89[2]][v87[v89[3]]]=v87[v89[6 -2 ]];end elseif (v90>(1 + 1)) then local v138=1636 -(1373 + 263) ;local v139;local v140;while true do if (v138==(1001 -(451 + 549))) then for v355=v139 + 1 + 0 ,v89[4] do v140=v140   .. v87[v355] ;end v87[v89[(1 + 1) -0 ]]=v140;break;end if (v138==(0 -0)) then v139=v89[1387 -((1072 -(192 + 134)) + 638) ];v140=v87[v139];v138=1 + 0 ;end end else v87[v89[2 -0 ]]=v89[(1620 -(316 + 960)) -(218 + 123) ];end elseif (v90<=(1586 -(1535 + 46))) then if (v90==(4 + 0 + 0)) then v87[v89[2]]=v89[3] + v87[v89[1 + 3 ]] ;else v87[v89[562 -(306 + 254) ]]=v87[v89[1 + 2 ]];end elseif (v90<=((9 + 2) -5)) then local v146=1467 -(899 + 568) ;local v147;local v148;local v149;while true do if (v146==(0 + 0)) then v147=v89[4 -2 ];v148=v87[v147 + ((560 + 45) -(268 + 335)) ];v146=1;end if ((4802==4802) and (v146==(291 -(60 + (879 -649))))) then v149=v87[v147] + v148 ;v87[v147]=v149;v146=574 -(426 + 146) ;end if (v146==2) then if (v148>(0 + 0)) then if (v149<=v87[v147 + (1457 -(282 + 1174)) ]) then v81=v89[3];v87[v147 + 3 ]=v149;end elseif ((v149>=v87[v147 + (812 -(569 + (793 -(83 + 468)))) ]) or (2280<=511)) then local v395=0;while true do if (v395==0) then v81=v89[8 -(1811 -(1202 + 604)) ];v87[v147 + 1 + 2 ]=v149;break;end end end break;end end elseif (v90>(1031 -(706 + 318))) then v87[v89[1253 -(721 + 530) ]][v87[v89[1274 -(945 + 326) ]]]=v87[v89[9 -5 ]];else do return;end end elseif ((v90<=(12 + 1)) or (1676<=463)) then if (v90<=10) then if ((3869==3869) and (v90>((3309 -2600) -(271 + 429)))) then v81=v89[3 + (0 -0) ];else local v151=0;local v152;local v153;local v154;local v155;while true do if (v151==(1501 -((3898 -2490) + (417 -(45 + 280))))) then v82=(v154 + v152) -(1087 -(461 + 625)) ;v155=(1244 + 44) -(993 + 295) ;v151=1 + 1 ;end if ((1171 -(418 + 753))==v151) then v152=v89[1 + 1 ];v153,v154=v80(v87[v152](v13(v87,v152 + 1 + 0 ,v89[1 + 2 ])));v151=1;end if ((1158<=2613) and (v151==(1 + 1))) then for v356=v152,v82 do v155=v155 + 1 + 0 ;v87[v356]=v153[v155];end break;end end end elseif (v90<=(540 -(406 + 45 + 78))) then v87[v89[1771 -(1749 + 12 + 8) ]]=v87[v89[1 + 0 + 2 ]]%v87[v89[1326 -(1249 + 73) ]] ;elseif (v90==12) then v87[v89[1 + 1 ]]={};else local v263=v89[2];do return v87[v263](v13(v87,v263 + ((2121 -975) -(466 + 679)) ,v89[6 -3 ]));end end elseif (v90<=15) then if (v90==(39 -(1936 -(340 + 1571)))) then local v157=v89[1902 -(106 + 1794) ];do return v87[v157](v13(v87,v157 + 1 + 0 ,v89[1 + 2 ]));end else v87[v89[5 -3 ]]=v87[v89[7 -(2 + 2) ]][v89[4]];end elseif (v90<=((1902 -(1733 + 39)) -(4 + 110))) then local v160=0;local v161;local v162;local v163;local v164;while true do if (((585 -(57 + 527))==v160) or (2364<=1999)) then v82=(v163 + v161) -(1428 -((112 -71) + 1386)) ;v164=103 -((1051 -(125 + 909)) + 86) ;v160=2 + 0 ;end if (v160==(3 -1)) then for v359=v161,v82 do v164=v164 + (2 -1) ;v87[v359]=v162[v164];end break;end if ((v160==(166 -(122 + 44))) or (4922<194)) then v161=v89[2 -0 ];v162,v163=v80(v87[v161](v87[v161 + (3 -2) ]));v160=1 + 0 ;end end elseif (v90>(3 + 14)) then local v264=v89[2];v87[v264](v87[v264 + (1 -0) ]);else v87[v89[(2015 -(1096 + 852)) -(30 + 35) ]]=v89[3 + 0 ] + v87[v89[1261 -(1043 + 214) ]] ;end elseif (v90<=(102 -75)) then if ((v90<=(1234 -(323 + 889))) or (2091<31)) then if (v90<=(53 -33)) then if (v90==(599 -(361 + 219))) then local v165=(144 + 176) -(53 + 267) ;local v166;local v167;local v168;while true do if (v165==2) then if (v167>0) then if ((v168<=v87[v166 + 1 + 0 ]) or (2430>=4872)) then local v396=413 -(15 + 398) ;while true do if (v396==(982 -(18 + 964))) then v81=v89[11 -8 ];v87[v166 + 2 + 1 ]=v168;break;end end end elseif ((v168>=v87[v166 + 1 + 0 ]) or (4770<1735)) then v81=v89[853 -((28 -8) + 830) ];v87[v166 + 3 ]=v168;end break;end if (v165==(0 + 0 + 0)) then v166=v89[2];v167=v87[v166 + (128 -((628 -(409 + 103)) + 10)) ];v165=1 + 0 ;end if (v165==(739 -(542 + 196))) then v168=v87[v166] + v167 ;v87[v166]=v168;v165=3 -1 ;end end else local v169=v89[1 + 1 ];local v170,v171=v80(v87[v169](v13(v87,v169 + 1 + 0 ,v89[2 + 1 ])));v82=(v171 + v169) -(237 -(46 + 190)) ;local v172=0 -0 ;for v242=v169,v82 do local v243=0 -(95 -(51 + 44)) ;while true do if (v243==0) then v172=v172 + (1552 -(1126 + 425)) ;v87[v242]=v170[v172];break;end end end end elseif ((v90==(426 -(34 + 84 + 287))) or (4439<=2350)) then local v173=0 -0 ;local v174;local v175;local v176;local v177;while true do if ((v173==(1121 -(118 + 1003))) or (4479<4466)) then v174=v89[2];v175,v176=v80(v87[v174](v13(v87,v174 + (2 -1) ,v82)));v173=378 -(142 + 235) ;end if (v173==(4 -3)) then v82=(v176 + v174) -(1 + 0) ;v177=977 -(553 + 424) ;v173=2;end if (v173==(3 -1)) then for v364=v174,v82 do local v365=0;while true do if (v365==(0 + 0)) then v177=v177 + (1318 -(1114 + 203)) ;v87[v364]=v175[v177];break;end end end break;end end else local v178=0 + 0 ;local v179;local v180;while true do if (v178==1) then v87[v179 + 1 + 0 ]=v180;v87[v179]=v180[v89[2 + 2 ]];break;end if (v178==(0 + 0)) then v179=v89[4 -2 ];v180=v87[v89[7 -4 ]];v178=2 -1 ;end end end elseif (v90<=(7 + 17)) then if ((2547>1225) and (v90==(111 -88))) then v87[v89[755 -((965 -(228 + 498)) + 514) ]]=v87[v89[2 + 1 ]]%v89[(289 + 1044) -(797 + 532) ] ;else local v182=0 + 0 ;local v183;local v184;while true do if ((4671>2674) and (v182==(0 + 0))) then v183=v89[4 -2 ];v184=v87[v89[3]];v182=1203 -(373 + 829) ;end if ((v182==(732 -(476 + 255))) or (3696<3327)) then v87[v183 + 1 ]=v184;v87[v183]=v184[v89[1134 -(369 + 761) ]];break;end end end elseif (v90<=(15 + 10)) then v81=v89[(3 + 2) -2 ];elseif (v90==((711 -(174 + 489)) -22)) then local v266=v89[240 -(64 + 174) ];v87[v266](v13(v87,v266 + 1 + 0 ,v89[3]));else local v267=v89[2];v87[v267]=v87[v267](v13(v87,v267 + (1 -0) ,v89[339 -(144 + 192) ]));end elseif (v90<=(248 -(42 + 174))) then if (v90<=(22 + 7)) then if (v90>28) then for v244=v89[2 + 0 ],v89[(5 -3) + (1906 -(830 + 1075)) ] do v87[v244]=nil;end else v87[v89[1506 -(363 + 1141) ]]=v63[v89[3]];end elseif (v90<=(1610 -((1707 -(303 + 221)) + 397))) then local v188=0 -0 ;local v189;while true do if ((v188==0) or (4542==2970)) then v189=v89[2 + 0 ];v87[v189]=v87[v189](v87[v189 + (1270 -(231 + 1038)) + 0 + 0 ]);break;end end elseif (v90==(2006 -(1913 + 62))) then local v269=v89[2 + 0 ];local v270={};for v326=2 -1 , #v86 do local v327=1933 -(565 + 1368) ;local v328;while true do if (((1162 -(171 + 991)) -0)==v327) then v328=v86[v326];for v401=1661 -(1477 + 184) , #v328 do local v402=v328[v401];local v403=v402[1 -0 ];local v404=v402[2 + 0 ];if ((v403==v87) and (v404>=v269)) then local v416=856 -(564 + 292) ;while true do if (0==v416) then v270[v404]=v403[v404];v402[1 -0 ]=v270;break;end end end end break;end end end elseif  not v87[v89[5 -(12 -9) ]] then v81=v81 + (305 -(244 + 60)) ;else v81=v89[3 + 0 ];end elseif (v90<=(510 -(41 + 435))) then if ((252<=1977) and (v90==(1034 -(938 + 63)))) then local v190=v89[2 + 0 ];v87[v190]=v87[v190](v13(v87,v190 + 1 ,v89[3]));else local v192=1125 -(936 + 189) ;local v193;while true do if (v192==(0 + 0)) then v193=v89[2];do return v13(v87,v193,v82);end break;end end end elseif (v90<=((4424 -2776) -(1565 + 48))) then do return;end elseif ((v90==36) or (1436==3775)) then local v271=0;local v272;while true do if ((v271==(0 + 0)) or (1618<930)) then v272=v89[1140 -(782 + 356) ];v87[v272](v13(v87,v272 + (268 -(176 + 91)) ,v82));break;end end else v87[v89[4 -2 ]]= #v87[v89[4 -1 ]];end elseif (v90<=(1148 -(975 + 117))) then if ((4723>4153) and (v90<=(1921 -(157 + 1718)))) then if ((v90<=(34 + 7)) or (3654>=4654)) then if (v90<=(138 -99)) then if (v90>(129 -91)) then if ((951<=1496) and v87[v89[2]]) then v81=v81 + (1019 -(697 + 321)) ;else v81=v89[3];end else v87[v89[5 -3 ]]=v87[v89[5 -(4 -2) ]] + v89[8 -4 ] ;end elseif ((v90>(16 + 20 + 4)) or (1736==571)) then local v195=v89[2];v87[v195](v13(v87,v195 + ((3 -2) -0) ,v89[7 -4 ]));else local v196=v89[1229 -((928 -606) + 905) ];v87[v196](v13(v87,v196 + (612 -(602 + 9)) ,v82));end elseif (v90<=(1232 -(449 + 740))) then if (v90==(914 -(826 + 46))) then if (v87[v89[949 -(245 + 702) ]] or (896>4769)) then v81=v81 + (3 -2) ;else v81=v89[1 + 2 ];end else local v197=(3059 -1161) -(260 + 1638) ;local v198;local v199;while true do if ((441 -(382 + 58))==v197) then for v367=v198 + (3 -2) ,v89[4] do v199=v199   .. v87[v367] ;end v87[v89[2]]=v199;break;end if (v197==0) then v198=v89[3];v199=v87[v198];v197=1;end end end elseif (v90<=(37 + 7)) then local v200=0;local v201;local v202;local v203;local v204;while true do if ((v200==(0 -0)) or (1045<=1020)) then v201=v89[5 -3 ];v202,v203=v80(v87[v201](v87[v201 + (1206 -(902 + (936 -633))) ]));v200=1 -0 ;end if (v200==(2 -1)) then v82=(v203 + v201) -(1 + 0) ;v204=(2938 -(111 + 1137)) -(1121 + 569) ;v200=216 -(22 + (350 -(91 + 67))) ;end if (v200==(685 -(483 + 200))) then for v368=v201,v82 do v204=v204 + (2 -1) ;v87[v368]=v202[v204];end break;end end elseif (v90==(1508 -(1404 + 59))) then local v276=v89[5 -3 ];local v277={};for v334=1 -0 , #v86 do local v335=(191 + 574) -(468 + 297) ;local v336;while true do if ((v335==0) or (1160<=328)) then v336=v86[v334];for v405=562 -(334 + 228) , #v336 do local v406=(523 -(423 + 100)) -0 ;local v407;local v408;local v409;while true do if (v406==(2 -1)) then v409=v407[2 -0 ];if ((v408==v87) and (v409>=v276)) then v277[v409]=v408[v409];v407[1]=v277;end break;end if (v406==(0 + 0)) then v407=v336[v405];v408=v407[237 -(141 + 95) ];v406=1 + 0 + 0 ;end end end break;end end end else v87[v89[4 -2 ]]={};end elseif ((3808>2924) and (v90<=(122 -71))) then if ((3891<4919) and (v90<=((32 -20) + 36))) then if (v90>(128 -81)) then if (v87[v89[2 + 0 ]]==v89[2 + 1 + 1 ]) then v81=v81 + (1 -0) ;else v81=v89[2 + 1 ];end else v87[v89[2]]=v87[v89[(937 -(326 + 445)) -(92 + 71) ]]%v89[2 + 2 ] ;end elseif (v90<=(81 -32)) then v87[v89[767 -((2504 -1930) + 191) ]][v87[v89[3 + 0 ]]]=v89[9 -5 ];elseif (v90==(26 + 24)) then if (v89[2]<v87[v89[853 -(254 + 595) ]]) then v81=v81 + 1 ;else v81=v89[129 -((122 -67) + 71) ];end else v87[v89[2 -0 ]]=v64[v89[3]];end elseif (v90<=(1843 -(573 + 1217))) then if (v90==(143 -91)) then v87[v89[1 + 1 ]]=v64[v89[3]];elseif (v89[2 -0 ]<v87[v89[943 -(714 + (524 -299)) ]]) then v81=v81 + ((713 -(530 + 181)) -1) ;else v81=v89[3 -0 ];end elseif ((v90<=(6 + 48)) or (2234<=1502)) then for v246=v89[(883 -(614 + 267)) -0 ],v89[3] do v87[v246]=nil;end elseif ((v90>(861 -(118 + 688))) or (2512<432)) then local v283=0;local v284;local v285;local v286;local v287;while true do if ((50 -(25 + 23))==v283) then for v384=v284,v82 do v287=v287 + (33 -(19 + 13)) + 0 ;v87[v384]=v285[v287];end break;end if (v283==1) then v82=(v286 + v284) -(1887 -(927 + 959)) ;v287=0;v283=2;end if (v283==(0 -0)) then v284=v89
