--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==0) then v86=(929 -(214 + 713))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (1 + 0 + 0)) or 0 ;end end end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1638 -((2793 -(226 + 1044)) + 114))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(0 -0)) ;v34=1066 -((185 -(32 + 85)) + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((261 + 93) -(87 + 263)) ;return (v41 * (31011612 -14234396)) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -(126 -93) ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + (524 -(416 + 26))) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1 + (0 -0) ;v44=0;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0 + 0)) and (v47 * ((792 -(368 + 423))/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v65=431 -(44 + 386) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1509 -(663 + 846) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=(2 -1)) then else if (v51==0) then local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==(0 + 0)) then v97=(function() return 0 + 0 ;end)();while true do if (v97~=(398 -(115 + 281))) then else v51=(function() return 2 -1 ;end)();break;end if (v97==(0 + 0)) then v52=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0 -0 ;end)();while true do if (v116==0) then v112[v113-#"!" ]=(function() return v114();end)();return v112,v113,v114;end end break;end end end;end)();v53=(function() return {};end)();v97=(function() return 1;end)();end if (1==v97) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 2;end)();end end break;end end end break;end if (v67~=(0 -0)) then else local v91=(function() return 867 -(550 + 317) ;end)();while true do if (v91~=0) then else if ((1 -0)==v51) then local v98=(function() return 0;end)();while true do if (v98~=0) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v98=(function() return 1;end)();end if (v98==(2 -0)) then v51=(function() return 5 -3 ;end)();break;end if ((286 -(134 + 151))~=v98) then else v58=(function() return {};end)();for v107= #"[",v57 do local v108=(function() return 1665 -(970 + 695) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108~=(0 -0)) then else v109=(function() return 0;end)();v110=(function() return nil;end)();v108=(function() return 1991 -(582 + 1408) ;end)();end if (v108==(3 -2)) then v111=(function() return nil;end)();while true do if (v109==(0 -0)) then local v346=(function() return 0 -0 ;end)();local v347=(function() return;end)();while true do if (v346==0) then v347=(function() return 1824 -(1195 + 629) ;end)();while true do if (1==v347) then v109=(function() return 1;end)();break;end if (v347==(0 -0)) then local v386=(function() return 0;end)();while true do if (v386==(241 -(187 + 54))) then v110=(function() return v21();end)();v111=(function() return nil;end)();v386=(function() return 781 -(162 + 618) ;end)();end if (v386==(1 + 0)) then v347=(function() return 1;end)();break;end end end end break;end end end if ((1 + 0)==v109) then if (v110== #",") then v111=(function() return v21()~=0 ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110== #"gha") then v111=(function() return v25();end)();end v58[v107]=(function() return v111;end)();break;end end break;end end end v98=(function() return 2;end)();end end end if (v51==(3 -1)) then v56[ #"gha"]=(function() return v21();end)();for v100= #" ",v23() do local v101=(function() return v21();end)();if (v20(v101, #"!", #"!")==0) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=1) then else local v215=(function() return 0 + 0 ;end)();local v216=(function() return;end)();while true do if (v215==0) then v216=(function() return 1636 -(1373 + 263) ;end)();while true do if (v216~=(1000 -(451 + 549))) then else local v369=(function() return 0 + 0 ;end)();while true do if ((1 -0)~=v369) then else v216=(function() return 1 -0 ;end)();break;end if (v369==0) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v390=(function() return 0;end)();local v391=(function() return;end)();while true do if (v390==0) then v391=(function() return 0 + 0 ;end)();while true do if (v391==0) then v106[ #"19("]=(function() return v22();end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v104== #",") then v106[ #"91("]=(function() return v23();end)();elseif (v104==(2 -0)) then v106[ #"xnx"]=(function() return v23() -(2^(357 -(218 + 123))) ;end)();elseif (v104== #"asd") then local v402=(function() return 0;end)();while true do if (v402~=0) then else v106[ #"-19"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();v106[ #"0836"]=(function() return v22();end)();break;end end end v369=(function() return 1 + 0 ;end)();end end end if (v216==(561 -(306 + 254))) then v103=(function() return 1 + 1 ;end)();break;end end break;end end end if (v103==0) then local v217=(function() return 0 -0 ;end)();local v218=(function() return;end)();while true do if (v217==(1467 -(899 + 568))) then v218=(function() return 0;end)();while true do if (v218~=0) then else v104=(function() return v20(v101,2, #"xnx");end)();v105=(function() return v20(v101, #"http",4 + 2 );end)();v218=(function() return 1;end)();end if (v218==(2 -1)) then v103=(function() return 1;end)();break;end end break;end end end if (2==v103) then if (v20(v105, #"\\", #"~")~= #"{") then else v106[605 -(268 + 335) ]=(function() return v58[v106[292 -(60 + 230) ]];end)();end if (v20(v105,574 -(426 + 146) ,2)== #"~") then v106[ #"xxx"]=(function() return v58[v106[ #"-19"]];end)();end v103=(function() return 3;end)();end if (v103==3) then if (v20(v105, #"91(", #"gha")~= #"[") then else v106[ #"asd1"]=(function() return v58[v106[ #"?id="]];end)();end v53[v100]=(function() return v106;end)();break;end end end end for v102= #"|",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end v91=(function() return 1 + 0 ;end)();end if (v91==(1457 -(282 + 1174))) then v67=(function() return 812 -(569 + 242) ;end)();break;end end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[5 -3 ];local v64=v59[1 + 2 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=(2837 -1812) -((1031 -(45 + 280)) + 307 + 11) ;local v73= -((1094 + 158) -(721 + 530));local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if ((271==271) and (v87>=v70)) then v74[v87-v70 ]=v75[v87 + (701 -(271 + 429)) ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + (1501 -(1408 + 92)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1087 -(461 + 625) ];if ((2739<3293) and (v81<=(1324 -(993 + 295)))) then if (v81<=(1 + 16)) then if (v81<=(1179 -(418 + 753))) then if ((v81<=(2 + 1)) or (3942<1134)) then if (v81<=(1 + 0)) then if (v81==(0 + 0)) then v78[v80[1 + 1 ]]=v78[v80[532 -(406 + 123) ]][v80[4]];else local v119=v80[2];v78[v119](v13(v78,v119 + (1770 -(1749 + 20)) ,v73));end elseif ((v81>2) or (2693==4973)) then v78[v80[1 + 0 + 1 ]]= #v78[v80[1325 -(220 + 1029 + 73) ]];else local v121=v80[2];do return v78[v121](v13(v78,v121 + 1 + 0 ,v80[3]));end end elseif (v81<=5) then if ((2146==2146) and (v81>4)) then v78[v80[1147 -(466 + 679) ]]=v80[3];else v78[v80[2]]=v78[v80[6 -3 ]]%v78[v80[11 -7 ]] ;end elseif (v81<=(1906 -(106 + 1794))) then v78[v80[1 + 1 ]]=v80[1 + 2 ] + v78[v80[4]] ;elseif ((v81==(20 -13)) or (2244==3224)) then do return;end else local v235=0 -(0 -0) ;local v236;while true do if (v235==0) then v236=v80[116 -(4 + 110) ];do return v13(v78,v236,v73);end break;end end end elseif ((v81<=(596 -((1968 -(340 + 1571)) + 527))) or (4904<=1916)) then if ((90<=1065) and (v81<=(1437 -(41 + 1386)))) then if (v81==(112 -(17 + 86))) then v78[v80[2]][v78[v80[2 + 1 + (1772 -(1733 + 39)) ]]]=v80[8 -4 ];else local v128=(0 -0) -0 ;local v129;while true do if (v128==(1034 -(125 + 909))) then v129=v80[168 -(122 + 44) ];v78[v129]=v78[v129](v78[v129 + (1 -0) ]);break;end end end elseif (v81==(36 -25)) then v78[v80[2]]=v78[v80[3 + 0 ]]%v80[1 + 3 ] ;else local v131=0 -0 ;local v132;while true do if (v131==(65 -(30 + 35))) then v132=v80[2 + 0 ];do return v13(v78,v132,v73);end break;end end end elseif (v81<=14) then if ((4802==4802) and (v81>((3218 -(1096 + 852)) -(1043 + 214)))) then local v133=v80[7 -(3 + 2) ];v78[v133](v78[v133 + (1213 -((460 -137) + 889)) ]);else local v134=v80[5 -3 ];v78[v134](v78[v134 + 1 ]);end elseif (v81<=(595 -(361 + 213 + 6))) then local v135=v80[322 -(53 + 267) ];v78[v135]=v78[v135](v78[v135 + 1 + 0 ]);elseif ((v81==(429 -(15 + 398))) or (2280<=511)) then v78[v80[984 -(18 + 964) ]]=v78[v80[3]];else v72=v80[11 -8 ];end elseif (v81<=26) then if ((v81<=(13 + 8)) or (1676<=463)) then if (v81<=(12 + 7)) then if (v81==(868 -(20 + (1342 -(409 + 103))))) then local v137=v80[2 + 0 ];local v138=v78[v80[129 -(116 + 10) ]];v78[v137 + (237 -(46 + 190)) + 0 ]=v138;v78[v137]=v138[v80[742 -((637 -(51 + 44)) + 196) ]];else local v142=v80[3 -1 ];v78[v142](v13(v78,v142 + 1 + 0 ,v80[2 + 1 ]));end elseif (v81>(8 + 12)) then local v143=0 -0 ;local v144;while true do if (v143==(0 -0)) then v144=v80[1553 -(1126 + 425) ];v78[v144]=v78[v144](v13(v78,v144 + (406 -(118 + 287)) ,v73));break;end end else v78[v80[7 -5 ]]=v61[v80[1124 -(118 + 1003) ]];end elseif (v81<=(67 -44)) then if ((3869==3869) and (v81>(399 -(142 + 235)))) then v78[v80[9 -(2 + 5) ]]={};else local v148=v80[1 + 1 ];local v149=v78[v148 + (979 -(553 + 424)) ];local v150=v78[v148] + v149 ;v78[v148]=v150;if (v149>0) then if (v150<=v78[v148 + (1 -(1317 -(1114 + 203))) ]) then v72=v80[3];v78[v148 + 3 + 0 ]=v150;end elseif ((1158<=2613) and (v150>=v78[v148 + 1 ])) then v72=v80[3 + 0 ];v78[v148 + 2 + (727 -(228 + 498)) ]=v150;end end elseif ((v81<=(11 + 13)) or (2364<=1999)) then if (v78[v80[2]] or (4922<194)) then v72=v72 + 1 + 0 ;else v72=v80[6 -3 ];end elseif (v81==(69 -44)) then local v241=v80[4 -2 ];v78[v241]=v78[v241](v13(v78,v241 + 1 + 0 ,v73));else local v243=v80[9 -7 ];local v244=v78[v243 + 2 ];local v245=v78[v243] + v244 ;v78[v243]=v245;if (v244>(753 -(239 + 514))) then if (v245<=v78[v243 + 1 + 0 ]) then local v355=1329 -(797 + 532) ;while true do if (((0 + 0)==v355) or (2091<31)) then v72=v80[3];v78[v243 + 3 ]=v245;break;end end end elseif (v245>=v78[v243 + 1 ]) then local v356=0 + 0 ;while true do if (v356==(0 -0)) then v72=v80[3];v78[v243 + (1205 -(373 + 829)) ]=v245;break;end end end end elseif ((v81<=(762 -(104 + 372 + 255))) or (2430>=4872)) then if ((v81<=(1158 -(369 + 761))) or (4770<1735)) then if (v81>(16 + 11)) then if  not v78[v80[2 -0 ]] then v72=v72 + (1 -0) ;else v72=v80[241 -(64 + 174) ];end else local v152=v80[1 + 1 ];local v153=v78[v152];local v154=v78[v152 + 2 ];if (v154>(0 -0)) then if (v153>v78[v152 + (337 -(144 + 192)) ]) then v72=v80[219 -(42 + 174) ];else v78[v152 + 2 + 1 + 0 ]=v153;end elseif (v153<v78[v152 + 1 + 0 ]) then v72=v80[2 + (664 -(174 + 489)) ];else v78[v152 + (1507 -(363 + 1141)) ]=v153;end end elseif ((v81<=(1609 -((3081 -1898) + 397))) or (4439<=2350)) then v78[v80[5 -3 ]]=v78[v80[3 + (1905 -(830 + 1075)) ]][v80[3 + 1 ]];elseif (v81>((2529 -(303 + 221)) -(1913 + 62))) then local v248=0 + 0 ;local v249;local v250;while true do if ((2 -1)==v248) then for v357=v249 + (1934 -(565 + 1368)) ,v80[15 -11 ] do v250=v250   .. v78[v357] ;end v78[v80[1663 -(1477 + 184) ]]=v250;break;end if ((v248==(0 -0)) or (4479<4466)) then v249=v80[3];v250=v78[v249];v248=1 + 0 ;end end elseif ((2547>1225) and (v78[v80[858 -(564 + 292) ]]==v80[6 -2 ])) then v72=v72 + 1 ;else v72=v80[8 -5 ];end elseif ((4671>2674) and (v81<=(337 -(244 + 60)))) then if (v81==(25 + 7)) then v78[v80[478 -(41 + 435) ]]=v78[v80[1004 -(938 + 63) ]] + v80[4 + 0 ] ;else v78[v80[1127 -(936 + 189) ]]=v78[v80[1 + 2 ]] + v80[1617 -(1565 + 48) ] ;end elseif ((v81<=(22 + 12)) or (3696<3327)) then v78[v80[1140 -(782 + 356) ]]=v78[v80[270 -(176 + 91) ]]%v80[10 -6 ] ;elseif (v81==(51 -16)) then local v251=v80[2];local v252,v253=v71(v78[v251](v13(v78,v251 + (1093 -(975 + 117)) ,v73)));v73=(v253 + v251) -(1876 -(157 + (2987 -(231 + 1038)))) ;local v254=0 + 0 + 0 ;for v289=v251,v73 do v254=v254 + (3 -2) ;v78[v289]=v252[v254];end else v78[v80[(1168 -(171 + 991)) -(16 -12) ]][v78[v80[1021 -(697 + 321) ]]]=v78[v80[(26 -16) -(14 -8) ]];end elseif (v81<=(114 -60)) then if (v81<=(103 -58)) then if ((v81<=(16 + 24)) or (4542==2970)) then if (v81<=38) then if (v81>(69 -32)) then if ((252<=1977) and (v78[v80[5 -3 ]]==v80[4])) then v72=v72 + (1228 -(322 + 905)) ;else v72=v80[614 -(602 + 8 + 1) ];end else local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==(1189 -(449 + 740))) then v161=v80[874 -(826 + 46) ];v162,v163=v71(v78[v161](v13(v78,v161 + (948 -(245 + 702)) ,v80[(31 -22) -6 ])));v160=(2 -1) + 0 ;end if (v160==(1899 -(260 + 1638))) then v73=(v163 + v161) -(441 -(382 + 58)) ;v164=0 -0 ;v160=(2 -0) + 0 ;end if (v160==2) then for v318=v161,v73 do local v319=(0 -0) -0 ;while true do if (v319==(0 -0)) then v164=v164 + (1206 -(902 + 303)) ;v78[v318]=v162[v164];break;end end end break;end end end elseif (v81>39) then if (v78[v80[3 -(1249 -(111 + 1137)) ]] or (1436==3775)) then v72=v72 + (2 -1) ;else v72=v80[1 + 2 ];end else local v165=1690 -(1121 + (727 -(91 + 67))) ;local v166;local v167;while true do if ((v165==(215 -(22 + 192))) or (1618<930)) then for v320=1, #v77 do local v321=683 -(483 + 200) ;local v322;while true do if (v321==(1463 -(1404 + 59))) then v322=v77[v320];for v376=0 -0 , #v322 do local v377=0 -(0 -0) ;local v378;local v379;local v380;while true do if (v377==(766 -(468 + 297))) then v380=v378[564 -(334 + 228) ];if ((v379==v78) and (v380>=v166)) then v167[v380]=v379[v380];v378[3 -2 ]=v167;end break;end if ((4723>4153) and (v377==((0 + 0) -0))) then v378=v322[v376];v379=v378[1 -0 ];v377=1;end end end break;end end end break;end if (v165==(0 + 0)) then v166=v80[238 -(141 + 95) ];v167={};v165=1 + 0 ;end end end elseif (v81<=(107 -65)) then if (v81==(98 -57)) then local v168=v69[v80[1 + 2 ]];local v169;local v170={};v169=v10({},{__index=function(v220,v221) local v222=v170[v221];return v222[2 -1 ][v222[2 + 0 ]];end,__newindex=function(v223,v224,v225) local v226=0 + 0 ;local v227;while true do if ((v226==(0 -0)) or (3654>=4654)) then v227=v170[v224];v227[1][v227[2 + 0 ]]=v225;break;end end end});for v228=164 -(92 + 71) ,v80[4] do v72=v72 + 1 + 0 ;local v229=v68[v72];if ((951<=1496) and (v229[1 -0 ]==16)) then v170[v228-(766 -((1097 -(423 + 100)) + 191)) ]={v78,v229[7 -4 ]};else v170[v228-(1 + 0) ]={v60,v229[129 -(55 + 71) ]};end v77[ #v77 + (1 -0) ]=v170;end v78[v80[2]]=v29(v168,v169,v61);else local v172=1790 -(573 + 1217) ;local v173;while true do if (v172==(0 -0)) then v173=v80[1 + 1 ];v78[v173](v13(v78,v173 + (1 -0) ,v80[942 -(6 + 708 + 225) ]));break;end end end elseif ((v81<=(125 -82)) or (1736==571)) then v78[v80[2]][v78[v80[3]]]=v78[v80[5 -1 ]];elseif ((v81>44) or (896>4769)) then local v259=v80[1 + (2 -1) ];do return v78[v259](v13(v78,v259 + ((1 + 0) -0) ,v80[3]));end elseif ((v80[808 -(118 + 688) ]<v78[v80[52 -(25 + 23) ]]) or (1045<=1020)) then v72=v72 + 1 + 0 ;else v72=v80[3];end elseif ((v81<=(1935 -(927 + 959))) or (1160<=328)) then if (v81<=(158 -111)) then if (v81>46) then if ((3808>2924) and (v80[734 -(16 + 716) ]<v78[v80[7 -(774 -(326 + 445)) ]])) then v72=v72 + (98 -(11 + 86)) ;else v72=v80[3];end else v72=v80[6 -3 ];end elseif (v81==(333 -(175 + 110))) then local v177=v80[2];v78[v177](v13(v78,v177 + (2 -1) ,v73));else local v178=0 -0 ;local v179;local v180;local v181;while true do if ((3891<4919) and (v178==(1798 -((2195 -1692) + 1293)))) then for v326=2 -1 ,v80[3 + 1 ] do v72=v72 + (1062 -(810 + 251)) ;local v327=v68[v72];if (v327[1 + 0 ]==(5 + 11)) then v181[v326-1 ]={v78,v327[536 -(43 + 490) ]};else v181[v326-(734 -((1583 -872) + 22)) ]={v60,v327[1 + 2 ]};end v77[ #v77 + (1 -0) ]=v181;end v78[v80[2]]=v29(v179,v180,v61);break;end if ((v178==(1 + 0)) or (2234<=1502)) then v181={};v180=v10({},{__index=function(v329,v330) local v331=v181[v330];return v331[1745 -(1344 + 400) ][v331[407 -(255 + 150) ]];end,__newindex=function(v332,v333,v334) local v335=v181[v333];v335[1][v335[2]]=v334;end});v178=2 + 0 ;end if (v178==(0 + 0)) then v179=v69[v80[12 -9 ]];v180=nil;v178=3 -(713 -(530 + 181)) ;end end end elseif (v81<=(932 -(614 + 267))) then if ((v81==(1789 -(404 + (1367 -(19 + 13))))) or (2512<432)) then local v182=406 -(183 + 223) ;local v183;local v184;while true do if (1==v182) then v78[v183 + (1 -0) ]=v184;v78[v183]=v184[v80[4]];break;end if ((v182==0) or (1848==865)) then v183=v80[2];v184=v78[v80[2 + 1 ]];v182=1 + 0 ;end end else local v185=v80[339 -(10 + (532 -205)) ];v78[v185]=v78[v185](v13(v78,v185 + 1 + 0 ,v80[3]));end elseif ((v81<=(390 -(118 + 220))) or (4682<=4541)) then local v187=v80[(2 -1) + 2 ];local v188=v78[v187];for v231=v187 + (450 -(108 + 341)) ,v80[2 + 2 ] do v188=v188   .. v78[v231] ;end v78[v80[8 -6 ]]=v188;elseif ((v81>(1546 -((2031 -1320) + 204 + 578))) or (3026>=4046)) then local
